# EL.MAUI.BlackList

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EL.MAUI.BlackList.csproj  EL.MAUI.BlackList.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PinPage.xaml  PinPage.xaml.cs  README.md  TextFile1.txt
Enum/: StatusCode.cs
Helpers/: DateTimeToLocalDateConverter.cs  UriHelp.cs
IconsModel/: Icons.cs
Interfaces/: IPopupService.cs
Models/: BaseResponse.cs  City.cs  Documents.cs  Drivers.cs  FeedBacks.cs  Icons.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordTokenModel.cs  SerchDriver.cs  TaxiPools.cs  TokenModel.cs  UserBase.cs  UserBaseTokenModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DTBlackListService.cs  DocumentApiService.cs  DriverApiServices.cs  FeedBackApiService.cs  LoginApiService.cs  PopupService.cs
ViewModel/: AddDriverPageViewModel.cs  AddFeedBackPageViewModel.cs  DriverdDetailsPageViewModel.cs  FeedBackDetailsModalViewModel.cs  FeedBackDetailsViewModel.cs  FoundDriverPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  NewDariverPageViewModel.cs  PersonalAreaViewModel.cs  PersonalPageViewModel.cs  PinPageViewModel.cs  RegisterUserPageViewModel.cs  SerchDriverViewModel.cs  ShellPageViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDriverPage.xaml  AddDriverPage.xaml.cs  AddFeedBackPage.xaml  AddFeedBackPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DriverDetailsPage.xaml  DriverDetailsPage.xaml.cs  ErrorPinCodePage.xaml  ErrorPinCodePage.xaml.cs  FeedBackDetailsModalPage.xaml  FeedBackDetailsModalPage.xaml.cs  FinanceServicesPage.xaml  FinanceServicesPage.xaml.cs  FoundDriverPage.xaml  FoundDriverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDriverPage.xaml  NewDriverPage.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  PersonalAreaServices.xaml  PersonalAreaServices.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  SerchDriversPage.xaml  SerchDriversPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Views/Modals/: ErrorPinCodeModal.xaml  ErrorPinCodeModal.xaml.cs  ResponsePopup.xaml  ResponsePopup.xaml.cs
